# SuJin

app/: build.gradle
app/src/androidTest/java/com/alenbeyond/sujin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alenbeyond/sujin/: App.java
app/src/main/java/com/alenbeyond/sujin/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java  SujinActivity.java
app/src/main/java/com/alenbeyond/sujin/adapter/: BaseRecyclerAdapter.java  PhotoDetailActivity.java  VpHomeAdapter.java  VpImageAdapter.java
app/src/main/java/com/alenbeyond/sujin/adapter/holder/: BaseViewHolder.java
app/src/main/java/com/alenbeyond/sujin/bean/: SuJinDes.java  SuJinHome.java
app/src/main/java/com/alenbeyond/sujin/constants/: MyAction.java
app/src/main/java/com/alenbeyond/sujin/crawler/: SuJin.java
app/src/main/java/com/alenbeyond/sujin/listenter/: OnItemClickListener.java
app/src/main/java/com/alenbeyond/sujin/rx/: ApiManager.java  MyObserver.java
app/src/main/java/com/alenbeyond/sujin/service/: PlayerService.java
app/src/main/java/com/alenbeyond/sujin/sql/: DataBaseHelper.java
app/src/main/java/com/alenbeyond/sujin/utils/: DownloadImageService.java  FileUtils.java  NetUtils.java  UiUtils.java  ViewUtils.java
app/src/main/java/com/alenbeyond/sujin/view/: NoDragSwipeRefreshLayout.java
app/src/main/res/drawable/: shape_point.xml  shape_white_point.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  activity_splash.xml  activity_sujin.xml  adpater_vp_home.xml  include_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alenbeyond/sujin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
