<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <com.dd.CircularProgressButton
                android:id="@+id/btnWithText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:onClick="startPlay"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cpb_cornerRadius="20dp"
                app:cpb_textComplete="暂停"
                app:cpb_textIdle="播放" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:textColor="#444444"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_stuff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                android:textColor="#888888"
                android:textSize="12sp" />

            <!--<ImageView-->
            <!--android:id="@+id/iv_image"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:scaleType="centerCrop" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:id="@+id/ll_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <View
                        android:id="@+id/view_point"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_white_point"
                        android:paddingLeft="5dp" />

                </RelativeLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="7dp"
                android:textColor="#444444"
                android:textSize="14sp" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>
